{
  "manifest_version": 3,
  "name": "Nexus",
  "version": "2.0.0",
  "description": "Reads assignment questions, answers them with your own Gemini API key, and fills them into the page. Works on any website.",

  "permissions": ["activeTab", "tabs", "storage", "sidePanel", "scripting"],
  "host_permissions": ["<all_urls>"],

  "background": { "service_worker": "background.js", "type": "module" },
  "side_panel": { "default_path": "sidepanel.html" },
  "action": { "default_title": "Open assignment assistant" },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://generativelanguage.googleapis.com"
  }
}
